<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay Clock</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <style>
        body, h1, h2, h3, h4, h5, h6, button {
            font-weight: 300;
            font-family: Roboto, sans-serif;
        }

        #middle {
            align-content: center;
            text-align: center;
            position: absolute;
            color: #000;
            top: 50%;
            left: 50%;
            padding: 15px;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .pay {
            font-weight: 400;
            font-size: 3em;
            margin: 0;
        }

        #laps > li:first-child {
            font-size: 2em;
        }

        #laps > li {
            padding: 0;
        }

        #laps {
            padding: 0;
            list-style-type: none;
            height: 3em;
            overflow-y: paged-y;
        }

        button {
            border: none;
            background: lightgray;
            padding: .5em;
            margin: .1em 0;
        }

        button:hover {
            background-color: lightblue;
        }

        button:focus {
            outline: 0;
        }
    </style>

    <script>
        let RATE = 25.00;
        let main;
        let laps;

        class Lap {
            constructor(start, end, ePay, eStart) {
                this.start = start;
                this.end = end;
                this.ePay = ePay;
                this.eStart = eStart;
            }

            pay() {
                let end = this.end;
                if (end == null) end = new Date();

                let millis = (end - this.start);
                let hours = millis / 1000 / 60 / 60;

                return RATE * hours;
            }

            updatePay() {
                this.ePay.html("$" + this.pay().toFixed(2));
            }

            updateStart() {
                this.eStart
                    .html(this.start.toLocaleTimeString())
                    .attr("title", this.start.toLocaleString());
            }
        }

        function getRate(doprompt = true) {
            if (doprompt) {
                let rate = parseFloat(prompt("hourly rate", RATE.toFixed(2)));
                if (rate == null) return;
                RATE = rate;
            }
            $(".rate").html("$" + RATE.toFixed(2));
        }

        function updateAllPay() {
            main.updatePay();
            laps.forEach(e => e.updatePay());

            let t = setTimeout(updateAllPay, 10);
        }

        function reset() {
            main = new Lap(new Date(), null, $(".pay"), $(".start"));
            main.updateStart();

            clearLaps();
        }

        function addLap() {
            let now = new Date();
            if (laps.length > 0) laps[laps.length - 1].end = now;

            let ePay = $("<span></span>");
            let eStart = $("<span></span>");

            let li = $("<li></li>")
                .append(ePay)
                .append(" (")
                .append(eStart)
                .append(")");

            $("#laps").prepend(li);

            let lap = new Lap(now, null, ePay, eStart);
            lap.updateStart();

            laps.push(lap);
        }

        function clearLaps() {
            laps = [];
            $("#laps").html("");
        }

        function init() {
            getRate(false);
            reset();
            updateAllPay();
        }
    </script>

</head>
<body onload="init()">

<div id="middle">
    <div class="info">
        <h3>You've made</h3>
        <h1 class="pay"></h1>
        <h4>Since <span class="start"></span></h4>
        <h4>With a rate of <span class="rate"></span> per hour</h4>
    </div>

    <div class="buttons">
        <button onclick="addLap()">Lap</button>
        <button onclick="clearLaps()">Clear</button>
        <button onclick="reset()">Reset</button>
        <button onclick="getRate()">Set Rate</button>
    </div>

    <div class="lapinfo">
        <ul id="laps"></ul>
    </div>
</div>

</body>
</html>